{
  "name": "Straight to Full-Size for Google Images™",
  "version": "2.0",
  "manifest_version": 2,
  "description": "Changes the behaviour of Google Images™ so that clicking on an image thumbnail takes you directly to the full-size image.",

  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "browser_action": {
    "default_icon": "icons/32.png"
  },

  "background": {
    "scripts": ["js/background.js"]
  },

  "content_scripts": [
    {
      "js": ["js/content.js"],
      "matches": [
        "http://*/search?*", "http://*/imgres?*",
        "https://*/search?*", "https://*/imgres?*"
      ]
    }
  ],

  "permissions": ["http://*/*"]
}