{
  "name": "Straight to Full-Size for Google Images™",
  "version": "1.6",
  "manifest_version": 2,

  "description": "Bypass preview & go directly to the full-size image from the Google Images search result page.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_icon": "icon32.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "icon32.png"
  ],
  "permissions": ["history", "tabs", "http://*/*"]
}